<html>
    <body>
      <table border="0" cellpadding="0" cellspacing="0" style="padding-bottom:20px;min-width:220px" align="center">
        <tbody>
          <tr>
            <td width="8" style="width:8px"></td
            <td>
              <div style="border-style:solid;border-width:thin;border-color:#dadce0;border-radius:8px;padding:40px 20px" align="center">
                <img src="https://1000marcas.net/wp-content/uploads/2020/02/logo-Google-500x281.png" width="74" height="37" aria-hidden="true" style="margin-botton:16px" alt="Mechanic's">

                <div style="font-family:'Google Sans',Roboto,RobotoDraft,Helvetica,Arial,sans-serif;border-bottom:thin solid #dadce0;color:rgba(0,0,0,0.87);line-height:32px;padding-bottom:24px;text-align:center;word-break:break-word">
                    <div style="font-size:24px">Activa tu cuenta</div>
                </div>

                <div style="style="font-family:Roboto-Regular,Helvetica,Arial,sans-serif;font-size:14px;color:rgba(0,0,0,0.87);line-height:20px;padding-top:20px;text-align:left">
                  <p> El sistema recibió una solicitud para usar <b>{email:}</b><br>
                    como correo para activar la cuenta.<br>
                    Usa este código para verificar que eres tu el dueño de este correo: <br>
                    <div style="text-align:center;font-size:36px;margin-top:20px;line-height:44px">{code:}</div>
                    <br>
                    Si no solicitaste este código, puedes ignorar este correo electrónico.
                  </p>
                </div>
              </div>
            </td>
            <td width="8" style="width:8px"></td
          </tr>
        </tbody>
      </table>
    </body>
  </html>